[gd_scene format=3 uid="uid://df0dq32muoqqj"]

[ext_resource type="Texture2D" uid="uid://ckawdq4shoq8e" path="res://Art/Table_Tray.png" id="1_l3hfc"]
[ext_resource type="Texture2D" uid="uid://d0agxr6xna53h" path="res://Art/Table_Wood.png" id="2_kxov4"]
[ext_resource type="PackedScene" uid="uid://4hxdppls2u7a" path="res://Ball/ball.tscn" id="3_0s2gi"]
[ext_resource type="Script" uid="uid://bfubmxdywgkve" path="res://Scenes/ball_hold_area.gd" id="4_31kbl"]
[ext_resource type="PackedScene" uid="uid://bbayk8d3th0cg" path="res://Hole/hole.tscn" id="5_wpxa6"]
[ext_resource type="PackedScene" uid="uid://jsjho4sdg8an" path="res://Races/block.tscn" id="6_kxov4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u0qty"]
friction = 0.0
bounce = 0.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3foiw"]
size = Vector2(119, 2264.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdyat"]
size = Vector2(119, 2264.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kani2"]
size = Vector2(1325, 416)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jn0s"]
size = Vector2(1325, 416)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ipb7x"]
friction = 0.0
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef17l"]
size = Vector2(1280, 500)

[node name="GameTable" type="Node2D" unique_id=359746636]

[node name="Under" type="Sprite2D" parent="." unique_id=457879713]
z_index = -1
texture = ExtResource("1_l3hfc")

[node name="Table" type="Sprite2D" parent="." unique_id=69423381]
z_index = 1
position = Vector2(0, -216)
scale = Vector2(1, 0.8)
texture = ExtResource("2_kxov4")

[node name="TableSides" type="Node2D" parent="." unique_id=1855572765]

[node name="Left" type="StaticBody2D" parent="TableSides" unique_id=1043553436]
physics_material_override = SubResource("PhysicsMaterial_u0qty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TableSides/Left" unique_id=1723533799]
position = Vector2(-700, 0)
shape = SubResource("RectangleShape2D_3foiw")

[node name="Right" type="StaticBody2D" parent="TableSides" unique_id=225905138]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TableSides/Right" unique_id=2039347073]
position = Vector2(700, 0)
shape = SubResource("RectangleShape2D_gdyat")

[node name="Top" type="StaticBody2D" parent="TableSides" unique_id=763046273]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TableSides/Top" unique_id=1661767426]
position = Vector2(0, -1288)
shape = SubResource("RectangleShape2D_kani2")

[node name="Bottom" type="StaticBody2D" parent="TableSides" unique_id=668653793]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TableSides/Bottom" unique_id=636785991]
position = Vector2(0, 1288)
shape = SubResource("RectangleShape2D_2jn0s")

[node name="MotionTrail" type="Node2D" parent="." unique_id=1669339999]
z_index = 3

[node name="Ball" parent="." unique_id=297288324 instance=ExtResource("3_0s2gi")]
position = Vector2(-1456, 578)
physics_material_override = SubResource("PhysicsMaterial_ipb7x")
linear_damp = 0.1
angular_damp = 0.1

[node name="BallSpawn" type="Marker2D" parent="." unique_id=759912438]
position = Vector2(280, 861)

[node name="BallHoldArea" type="Area2D" parent="." unique_id=1802968624]
script = ExtResource("4_31kbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallHoldArea" unique_id=1517167590]
position = Vector2(0, 830)
shape = SubResource("RectangleShape2D_ef17l")

[node name="Holes" type="Node2D" parent="." unique_id=175197404]

[node name="Hole" parent="Holes" unique_id=228950574 instance=ExtResource("5_wpxa6")]
position = Vector2(-384, -40)

[node name="Hole2" parent="Holes" unique_id=569882683 instance=ExtResource("5_wpxa6")]
position = Vector2(0, -440)
hole_type = 1

[node name="Hole3" parent="Holes" unique_id=1893582721 instance=ExtResource("5_wpxa6")]
position = Vector2(384, -808)
hole_type = 2

[node name="Block" parent="." unique_id=678022419 instance=ExtResource("6_kxov4")]
z_index = 2
position = Vector2(384, 336)
direction = 2
move_distance = 300.0

[connection signal="body_entered" from="Ball" to="Ball" method="_on_body_entered"]
