[gd_scene format=3 uid="uid://cagi87ntbp2mc"]

[ext_resource type="Script" uid="uid://di6k3nrrw2cpj" path="res://Races/horse.gd" id="1_akykj"]
[ext_resource type="Texture2D" uid="uid://bvwsdxexdomg4" path="res://Art/Horse/Horse1_Head.png" id="1_xnc1m"]
[ext_resource type="Texture2D" uid="uid://pe3oyxljha7k" path="res://Art/Horse/Horse1_Face.png" id="2_e3mc8"]
[ext_resource type="Texture2D" uid="uid://bcku55m3s2n2s" path="res://Art/Horse/Horse1_Body.png" id="2_mjxxu"]
[ext_resource type="Texture2D" uid="uid://dnn8plyeiqosj" path="res://Art/Horse/Horse2_Body.png" id="3_eyjna"]
[ext_resource type="Texture2D" uid="uid://fq5gseti3tfy" path="res://Art/Horse/Horse_Tarp.png" id="3_mjxxu"]
[ext_resource type="Texture2D" uid="uid://xnalsh2dr7c" path="res://Art/Horse/Horse3_Body.png" id="4_j0jiu"]
[ext_resource type="Texture2D" uid="uid://cj2avhs2tcfua" path="res://Art/Horse/Horse4_Body.png" id="5_soaej"]
[ext_resource type="Texture2D" uid="uid://oj5m1rdweyw" path="res://Art/Horse/Horse2_Face.png" id="7_gw86k"]
[ext_resource type="Texture2D" uid="uid://8l24qt0g6c13" path="res://Art/Horse/Horse3_Face.png" id="8_5o65v"]
[ext_resource type="Texture2D" uid="uid://dlfmb7kd2y3h3" path="res://Art/Horse/Horse4_Face.png" id="9_81gri"]
[ext_resource type="Texture2D" uid="uid://v3cwpb06wuyr" path="res://Art/Horse/Horse2_Head.png" id="11_n38vv"]
[ext_resource type="Texture2D" uid="uid://dlfe5rj7j086h" path="res://Art/Horse/Horse3_Head.png" id="12_vsrm8"]
[ext_resource type="Texture2D" uid="uid://cant547xpjjbv" path="res://Art/Horse/Horse4_Head.png" id="13_fmmk0"]

[sub_resource type="Animation" id="Animation_e3mc8"]
resource_name = "Horse Animation"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.33333334, 0.6666667, 1),
"transitions": PackedFloat32Array(1, -2, -2, -2, -2),
"update": 0,
"values": [0.0, 0.0, -0.17453292519943295, 0.17453292519943295, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_akykj"]
resource_name = "Horse_Idle"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1mbi5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g61v1"]
_data = {
&"Horse Animation": SubResource("Animation_e3mc8"),
&"Horse_Idle": SubResource("Animation_akykj"),
&"RESET": SubResource("Animation_1mbi5")
}

[node name="Horse" type="Node2D" unique_id=390380381]
z_index = 10
script = ExtResource("1_akykj")
body_variants = Array[Texture2D]([ExtResource("2_mjxxu"), ExtResource("3_eyjna"), ExtResource("4_j0jiu"), ExtResource("5_soaej")])
face_variants = Array[Texture2D]([ExtResource("2_e3mc8"), ExtResource("7_gw86k"), ExtResource("8_5o65v"), ExtResource("9_81gri")])
head_variants = Array[Texture2D]([ExtResource("1_xnc1m"), ExtResource("11_n38vv"), ExtResource("12_vsrm8"), ExtResource("13_fmmk0")])
tarp_colors = Array[Color]([Color(0.70980394, 0, 0.14117648, 1), Color(0.8666667, 0.3372549, 0, 1), Color(0.85882354, 0.3254902, 0.21568628, 1), Color(0.76862746, 0.73333335, 0, 1), Color(0.14901961, 0.6392157, 0, 1), Color(0, 0.6313726, 0.5137255, 1), Color(0.1764706, 0.57254905, 0.7882353, 1), Color(0.1254902, 0.26666668, 0.6901961, 1), Color(0.3882353, 0.1254902, 0.6901961, 1), Color(1, 0.17254902, 0.42745098, 1), Color(0.54901963, 0.5058824, 0.4745098, 1)])

[node name="Head" type="Node2D" parent="." unique_id=1166562608]

[node name="MuzzleHead" type="Sprite2D" parent="Head" unique_id=1619993029]
texture = ExtResource("1_xnc1m")

[node name="Face" type="Sprite2D" parent="Head" unique_id=833721522]
texture = ExtResource("2_e3mc8")

[node name="Body" type="Node2D" parent="." unique_id=663035033]

[node name="Body" type="Sprite2D" parent="Body" unique_id=1366332231]
texture = ExtResource("2_mjxxu")

[node name="Tarp" type="Sprite2D" parent="Body" unique_id=264618155]
modulate = Color(0.55, 0.50636667, 0.47300002, 1)
texture = ExtResource("3_mjxxu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=973253121]
root_node = NodePath("../Head/MuzzleHead")
libraries/ = SubResource("AnimationLibrary_g61v1")
