[gd_scene format=3 uid="uid://bjgxdnwmnta8o"]

[ext_resource type="Script" uid="uid://bw5rqqioyhay8" path="res://Races/winner_popup.gd" id="1_7q8f5"]
[ext_resource type="Texture2D" uid="uid://brmv1f2yukek1" path="res://Art/CloudContainerNew.png" id="2_7q8f5"]

[node name="WinnerPopup" type="Node2D" unique_id=525302044]
z_index = 20
script = ExtResource("1_7q8f5")

[node name="CloudContainer" type="Sprite2D" parent="." unique_id=1782063397]
texture = ExtResource("2_7q8f5")

[node name="WinnerLabel" type="RichTextLabel" parent="CloudContainer" unique_id=141013105]
offset_left = -260.0
offset_top = 30.0
offset_right = 258.0
offset_bottom = 246.0
theme_override_colors/font_outline_color = Color(0.16470589, 0.14117648, 0.1882353, 1)
theme_override_constants/outline_size = 10
bbcode_enabled = true
text = "+"
fit_content = true
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
